<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Below Deck</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="/main.js" />
    <script
      src="https://kit.fontawesome.com/7a610e9932.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
        <section>
            <nav class="nav collapsible">
                <a class="nav__brand nav__heading" href="/index.html">Below Deck</a>
                <img
                  class="icon icon--white nav__toggler nav__photo"
                  src="/images/532-5328945_menu-clip-art-removebg-preview.png"
                  alt=""
                />
                <ul class="list nav__list collapsible__content">
                  <li class="nav__item"><a href="/showcase.html">Charter</a></li>
                  <li class="nav__item"><a href="/locations.html">Locations</a></li>
                  <li class="nav__item"><a href="/about.html">About Us </a></li>
                  <li class="nav__item">
                    <a href="/privacy.html">Terms & Conditions</a>
                  </li>
                  <li class="nav__item"><a href="/contact.html">Contact Us </a></li>
                </ul>
              </nav>   
        </section>
        <section>
          <footer class="footer">
            <div class="footer--flex">
              <div class="footer--locations">
                <h3 class="footer--header">Locations</h3>
                <ul>
                  <li class="footer--li">Saronic Gulf</li>
                  <li class="footer--li">Ionian Sea</li>
                  <li class="footer--li">Aegena Sea</li>
                </ul>
              </div>
              <div class="footer--about">
                <h3 class="footer--header">Below Deck</h3>
                <ul>
                  <li class="footer--li">
                    <a href="/privacy.html">Privacy Policy</a>
                  </li>
                  <li class="footer--li"><a href="/about.html">About Us</a></li>
                  <li class="footer--li">Gallery</li>
                </ul>
              </div>
              <div class="footer--contact-us">
                <h3 class="footer--header">Contact Us</h3>
                <ul>
                  <li class="footer--li"><a href="tel:+306998924924">Phone Number</a></li>
                  <li class="footer--li">
                    <a href="https://wa.me/306998924924?text=Hello">WhatsApp</a>
                  </li>
                    <li class="footer--li"><a href="mailto:belowdeckchartering@gmail.com">Email</a></li>
                </ul>
              </div>
            </div>
            <div class="footer--copyright">
              <p>All rights reserved © Below Deck 2022</p>
            </div>
          </footer>
        </section>
    <script src="/main.js"></script>
  </body>
  </body>